<!DOCTYPE html>

<head>
<style>
  div {
   height: 150px;
   width: 300px;
   margin: 0 auto;
  }

  .foot {
   height: 40px;
   width: 40px;
   background: #ccc;
   border-radius:40px;
   border: 15px solid #999; 
  }
  
  .triangle {
    height: 0;
    width: 200;
    border-top: 200px solid green;
    border-bottom: 100px solid red;
    border-right: 50px solid transparent;
    border-left: 50px solid transparent;
  }
  
  .female-head {
    background: pink;
    width: 20%;
    border-radius: 50% 50% 0 10px;
    border-right: 10px dotted red;
    display: relative;
  }
  
  .eye1 {
   border-radius: 50%;
   background: blue;
   height: 20%;
   width: 20%;
   position: relative;
   left: 30px;
   top: 50px;
   display: inline-block;
  }
  
  .eye2 {
   display: inline-block;
   border-radius: 50%;
   background: blue;
   height: 20%;
   width: 20%;
   position: relative;
   right: -60px;
   top: 50px;
  }
  
  .torso {
    height: 0;
    width: 140px;
    border-top: 300px solid #bc6;
    border-left: 75px solid transparent;
    border-right: 75px solid transparent;
    border-radius: 20px 20px 100px 100px;
  }
  
</style>
</head>

<body>
  <div class="brain">
  </div>
  <div class="torso">
  </div>
  <div class="foot">
  </div>
  
  <br>
  <h2> A female robot below </h2>
  <div class="female-head">
    <div class="eye1">
    </div>
    <div class="eye2">
    </div>
  </div>
  <div class="triangle">
    
  </div>
  
  
 
</body>


